{
  "name": "project-blog",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.0",
    "multer": "^2.1.1"
  }
}
